.node-details {
  padding-left: 30px;
}

.node-name {
  font-size: 24px;
  font-weight: 200;
}

.node-status {
  margin-top: 5px;
  font-size: 18px;
  .node-status-label {
    font-weight: bold;
  }
  .available {
    color: green;
  }
  .unavailable {
    color: red;
  } 
}